
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azurite</title>
  </head>
  <body>
    
<header>
  <img src="/azurite//static/assets//logo.svg" alt="Homepage" />
  <nav>
    <ul>
      <li><a href="/azurite/">Home</a></li>
    </ul>
  </nav>
</header>
<main>
  <p>Created: 2023-07-15 09:55
Status: #concept
Subject: <a href="./Programming.html">Programming</a> <a href="./Web_Development.html">Web Development</a> <a href="./DevOps.html">DevOps</a> <a href="./System_Administration.html">System Administration</a>
Tags: <a href="./Busybox.html">Busybox</a> <a href="./Linux.html">Linux</a> <a href="./Operating_System.html">Operating System</a> <a href="./Docker.html">Docker</a> <a href="./Image.html">Image</a></p>
<h1>Alpine Linux</h1>
<blockquote>
<p>[!info] It is a <a href="./Linux_Distribution.html">Linux Distribution</a> built around <a href="./musl_libc.html">musl libc</a> and <a href="./Busybox.html">Busybox</a> which only amounts to <em><strong>5Mb in size</strong></em>.</p>
<ul>
<li>it is typically used to create <a href="./Docker.html">Docker</a> <a href="./Image.html">Images</a> to create <a href="./Container.html">Containers</a> that don't use much disk space.</li>
</ul>
</blockquote>
<h1>References</h1>
<ul>
<li></li>
</ul>

</main>

<style>
  header {
    height: 60px;
    position: sticky;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1.5em;
    box-shadow: 0 0 12px rgba(0,0,0,0.3);
    gap: 2em;
  }

  header img {
    height: 60%;
  }

  header ul {
    list-style: none;
  }

  nav a {
    font-size: 1.2rem;
    font-family: 'Avenir Next', Helvetica, Arial, sans-serif;
  }
</style>
  </body>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: 'Avenir Next', Helvetica, Arial, sans-serif;
  padding: 1em;
  padding-top: 3em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  color: #000000;
  font-size: 28pt;
}

h2 {
  border-bottom: 1px solid #cccccc;
  color: #000000;
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  background-color: inherit;
  font-size: 14px;
}

hr {
  height: 0.2em;
  border: 0;
  color: #cccccc;
  background-color: #cccccc;
}

p,
blockquote,
ul,
ol,
dl,
li,
table,
pre {
  margin: 15px 0;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table,
th,
td {
  border: 1px solid #eaeaea;

  border-radius: 3px;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #f8f8f8;
}

a,
a:visited {
  color: #4183c4;
  background-color: inherit;
  text-decoration: none;
}

#message {
  border-radius: 6px;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 60px;
  margin: 6px 0px;
}

button,
#ws {
  font-size: 10pt;
  padding: 4px 6px;
  border-radius: 5px;
  border: 1px solid #bbb;
  background-color: #eee;
}

code,
pre,
#ws,
#message {
  font-family: Monaco, monospace;
  font-size: 10pt;
  border-radius: 3px;
  background-color: #f8f8f8;
  color: inherit;
}

code {
  border: 1px solid #eaeaea;
  margin: 0 2px;
  padding: 0 5px;
}

pre {
  border: 1px solid #cccccc;
  overflow: auto;
  padding: 4px 8px;
}

pre > code {
  border: 0;
  margin: 0;
  padding: 0;
}

#ws {
  background-color: #f8f8f8;
}

.send {
  color: #77bb77;
}
.server {
  color: #7799bb;
}
.error {
  color: #aa0000;
}

  </style>
</html>
